[pytest]
addopts = -s --alluredir=allure-results
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(levelname)s - %(message)s
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    android: marks tests as Android mobile tests
    browser: marks tests as browser-based tests
    web: marks tests as web application tests
